<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Cron.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="UnrecoverableJob.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>