<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Quartz.FSharp/Quartz.FSharp.fsproj">
      <Name>Quartz.FSharp.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CronSimpleSettersUnitTests.fs" />
    <Compile Include="CronRangeSettersUnitTests.fs" />
    <Compile Include="CronIncrementSettersUnitTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>